<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sceneImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="shared_scene"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/escena_frame0"
        android:contentDescription="@string/app_name"/>

    <!-- Título debajo (primera escena) -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Islas Seychelles"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#FFFFFFFF"
        android:textColor="#444444" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>