<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Toolbar simple -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIconTint="@color/white"
        android:title="Vídeo réplica" />


    <!-- Imagen que replica exactamente el fotograma del video -->
    <ImageView
        android:id="@+id/sceneImage"
        android:layout_width="640px"
        android:layout_height="1120px"
        android:layout_marginTop="56dp"
        android:src="@drawable/escena_frame0"
        android:contentDescription="Escena"
        android:scaleType="centerCrop"
        android:transitionName="shared_scene"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>